// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4ED796C51410FB8F00970A53 /* TestOpenCV */;
		activeTarget = 8DD76F620486A84900D96B5E /* TestOpenCV */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TestOpenCV */,
		);
		codeSenseManager = 4ED796CC1410FBAD00970A53 /* Code sense */;
		executables = (
			4ED796C51410FB8F00970A53 /* TestOpenCV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					965.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					548,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338991193;
			PBXWorkspaceStateSaveDate = 338991193;
		};
		perUserProjectItems = {
			4E00F36E142C95AD00FF9168 /* PBXTextBookmark */ = 4E00F36E142C95AD00FF9168 /* PBXTextBookmark */;
			4E00F3A3142CBB1600FF9168 /* PBXTextBookmark */ = 4E00F3A3142CBB1600FF9168 /* PBXTextBookmark */;
			4EA7467D1434984C0003256A /* PBXTextBookmark */ = 4EA7467D1434984C0003256A /* PBXTextBookmark */;
			4ECB7ACA14162525002FED50 /* PBXTextBookmark */ = 4ECB7ACA14162525002FED50 /* PBXTextBookmark */;
			4EEC6E661434986A00C20C99 /* PBXTextBookmark */ = 4EEC6E661434986A00C20C99 /* PBXTextBookmark */;
		};
		sourceControlManager = 4ED796CB1410FBAD00970A53 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2600}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{186, 2496}";
		};
	};
	4E00F36E142C95AD00FF9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED29F25141908A600559CC9 /* Makefile.MacOS */;
		name = "Makefile.MacOS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	4E00F37F142CA72B00FF9168 /* stereoview_video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1534}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRange = "{1451, 1603}";
		};
	};
	4E00F3A3142CBB1600FF9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 2496;
		vrLoc = 186;
	};
	4EA7467D1434984C0003256A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E00F37F142CA72B00FF9168 /* stereoview_video.cpp */;
		name = "stereoview_video.cpp: 103";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2122;
	};
	4ECB7ABC1416240D002FED50 /* FaceTracker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FaceTracker.cpp;
		path = "/Users/asd/OpenCV-2.3.1/samples/MacOSX/FaceTracker/FaceTracker.cpp";
		sourceTree = "<absolute>";
	};
	4ECB7ACA14162525002FED50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECB7ABC1416240D002FED50 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 2042;
		vrLoc = 60;
	};
	4ED29F25141908A600559CC9 /* Makefile.MacOS */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Makefile.MacOS;
		path = /Users/asd/SourceCode/Tapometer/src/Makefile.MacOS;
		sourceTree = "<absolute>";
	};
	4ED796C51410FB8F00970A53 /* TestOpenCV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestOpenCV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/asd/SourceCode/TestOpenCV/build/Release;
	};
	4ED796CB1410FBAD00970A53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ED796CC1410FBAD00970A53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EEC6E661434986A00C20C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E00F37F142CA72B00FF9168 /* stereoview_video.cpp */;
		name = "stereoview_video.cpp: 103";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1451;
	};
	8DD76F620486A84900D96B5E /* TestOpenCV */ = {
		activeExec = 0;
		executables = (
			4ED796C51410FB8F00970A53 /* TestOpenCV */,
		);
	};
	C6859E8B029090EE04C91782 /* TestOpenCV.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
}
