// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ECCB39D144857ED00AF050F /* stretchprog */;
		activeTarget = 8DD76F620486A84900D96B5E /* stretchprog */;
		codeSenseManager = 4ECCB3A21448580C00AF050F /* Code sense */;
		executables = (
			4ECCB39D144857ED00AF050F /* stretchprog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340285421;
			PBXWorkspaceStateSaveDate = 340285421;
		};
		perUserProjectItems = {
			4ECCB3B51448789000AF050F /* PBXBookmark */ = 4ECCB3B51448789000AF050F /* PBXBookmark */;
			4ECCB3B61448789000AF050F /* PBXTextBookmark */ = 4ECCB3B61448789000AF050F /* PBXTextBookmark */;
		};
		sourceControlManager = 4ECCB3A11448580C00AF050F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2028}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{1357, 1031}";
		};
	};
	4ECCB39D144857ED00AF050F /* stretchprog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stretchprog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ECCB3A11448580C00AF050F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ECCB3A21448580C00AF050F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ECCB3B51448789000AF050F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	4ECCB3B61448789000AF050F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1357;
	};
	8DD76F620486A84900D96B5E /* stretchprog */ = {
		activeExec = 0;
		executables = (
			4ECCB39D144857ED00AF050F /* stretchprog */,
		);
	};
}
