// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ECC45D6144C1C6E00040F8C /* fill and stretch */;
		activeTarget = 8DD76F620486A84900D96B5E /* fill and stretch */;
		codeSenseManager = 4ECC45E2144C1C8600040F8C /* Code sense */;
		executables = (
			4ECC45D6144C1C6E00040F8C /* fill and stretch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340532433;
			PBXWorkspaceStateSaveDate = 340532433;
		};
		perUserProjectItems = {
			4ECC45DA144C1C8600040F8C = 4ECC45DA144C1C8600040F8C /* PBXBookmark */;
			4ECC45DB144C1C8600040F8C = 4ECC45DB144C1C8600040F8C /* PBXTextBookmark */;
			4ECC45EB144C1CD900040F8C /* PBXTextBookmark */ = 4ECC45EB144C1CD900040F8C /* PBXTextBookmark */;
		};
		sourceControlManager = 4ECC45E1144C1C8600040F8C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	4ECC45D6144C1C6E00040F8C /* fill and stretch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fill and stretch";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4ECC45DA144C1C8600040F8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	4ECC45DB144C1C8600040F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	4ECC45E1144C1C8600040F8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4ECC45E2144C1C8600040F8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ECC45EB144C1CD900040F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* fill and stretch */ = {
		activeExec = 0;
		executables = (
			4ECC45D6144C1C6E00040F8C /* fill and stretch */,
		);
	};
}
