// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8AEF0DA4143F41100058D6C6 /* fill and stretch */;
		activeTarget = 8DD76F620486A84900D96B5E /* fill and stretch */;
		codeSenseManager = 8AEF0DAB143F41150058D6C6 /* Code sense */;
		executables = (
			8AEF0DA4143F41100058D6C6 /* fill and stretch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340277674;
			PBXWorkspaceStateSaveDate = 340277674;
		};
		perUserProjectItems = {
			8A1B0A9C144839B400D1CC5A /* PBXTextBookmark */ = 8A1B0A9C144839B400D1CC5A /* PBXTextBookmark */;
			8A31210714448CA800E21201 = 8A31210714448CA800E21201 /* PBXTextBookmark */;
			8A46BC5F14434A5700517592 = 8A46BC5F14434A5700517592 /* PBXTextBookmark */;
		};
		sourceControlManager = 8AEF0DAA143F41150058D6C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2223}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{2790, 1139}";
		};
	};
	8A1B0A9C144839B400D1CC5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2790;
	};
	8A31210714448CA800E21201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2811;
	};
	8A46BC5F14434A5700517592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 2010;
		rLoc = 710;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	8AEF0DA4143F41100058D6C6 /* fill and stretch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fill and stretch";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8AEF0DAA143F41150058D6C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8AEF0DAB143F41150058D6C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* fill and stretch */ = {
		activeExec = 0;
		executables = (
			8AEF0DA4143F41100058D6C6 /* fill and stretch */,
		);
	};
}
